{
  "ConnectionStrings": {
    "DutchConnectionString": "server=(localdb)\\ProjectsV13;Database=NotificationManagementSystemDb;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "MessageSettings": {
    "Retries": 5
  },
  "SendGridSettings": {
    "Email": "michaeloyelami@gmail.com",
    "Name": "Michael Oyelami",
    "ApiKey": "api_key"
  },
  "TwilioSettings": {
    "AccountsId": "accounts_id",
    "AuthToken": "auth_token",
    "Phone": "auth_token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
