{
  "ConnectionStrings": {
    "ImprinnoDatabase": "Host=localhost;port=5432;Database=postgres;Username=postgres;Password=root;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokensSettings": {
    "Key": "a;lkjasdf;lkajsd;flkjas ;dflkja sd",
    "Issuer": "http://localhost:8888",
    "Audience": "users",
    "Duration": 15
  },
  "AllowedHosts": "*"
}
